/*
* Nirvana test suite.
*
* This is a part of the Nirvana project.
*
* Author: Igor Popov
*
* Copyright (c) 2025 Igor Popov.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation; either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library.  If not, see <http://www.gnu.org/licenses/>.
*
* Send comments and/or bug reports to:
*  popov.nirvana@gmail.com
*/
#ifndef TESTORB_TEST_DBCONNECT_IDL_
#define TESTORB_TEST_DBCONNECT_IDL_

#include <Nirvana/NDBC.idl>

module Test {

interface DbConnect
{
	void set (in long id, in string text) raises (NDBC::SQLException);
	void del (in long id) raises (NDBC::SQLException);
	NDBC::ResultSet select () raises (NDBC::SQLException);
};

interface DbConnectFactory
{
	enum Implementation {
		SingleConnection,
		ConnectionPool
	};

	DbConnect create (in Implementation impl, in NDBC::Driver driver, in string url,
		in string user, in string password) raises (NDBC::SQLException);
};

const DbConnectFactory db_connect_factory;

};

#endif
