// Test for nested and recorsive struct

struct RecursiveStruct1
{
	long value;
	sequence <RecursiveStruct1> chain;
};

struct RecursiveStruct2;
typedef sequence <RecursiveStruct2> ChainRS2;

struct RecursiveStruct2
{
	long value;
	ChainRS2 chain;
};

struct RecursiveStruct3;
typedef sequence <RecursiveStruct3> ChainRS3;

struct RecursiveStruct4;
typedef sequence <RecursiveStruct4> ChainRS4;

struct RecursiveStruct5
{
	ChainRS3 chain3;
	ChainRS4 chain4;
};

struct RecursiveStruct3
{
	long value;
};

struct RecursiveStruct4
{
	string value;
};

